<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="copyright" content="parkinglotapp.com © 2019">
    <meta property="og:type" content="campaign">
    <meta name="site_name" content="停車大聲公xEZTABLE">
    <meta property="og:locale" content="zh_TW">
<!--以下記得改content內-->
    <meta property="og:title" content="停車大聲公會員透過eztable訂位，送60元停車金">
    <meta property="og:image" content="">
    <meta property="og:url" content="https://events.parkinglotapp.com/campaigns/eztable/20190415/index.html">
    <meta property="og:description" content="活動期間內透過 EZTABLE 預訂『 2019 母親節 』餐廳方案且完成線上付款，即可獲得免費停車兌換代碼一組，每組代碼可至停車大聲公 App 兌換 60 元免費停車。 限量 6000 組，把握機會！">
    <meta name="keywords" content="停車大聲公、簡單桌、EZTABLE、母親節、餐廳">
<!--以上記得改content內-->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel="stylesheet">

<!--記得改title-->
	  <title>媽、嬤．餐廳選好，愛她正好</title>
    <style>
      body{
        font-family: "Segoe UI","微軟正黑體",sans-serif;
      }
      .main-img{
        width: 100%;
        height: 100%;
      }
      p, ol{
        margin-bottom: 1rem;
        color: #666666;
      }
      ol{
        padding: 0.8rem;
      }
  		ul{
  			padding:0;
  		}
  	  li{
  		list-style-type: none;
  	  }
      b{
        color:#f05a28;
      }

      .header{
        position: fixed;
        width: 100%;
        z-index: 999;
        background: #fff;
        text-align: center;
      }
      .header a{
        width: 200px;
        margin: 10px auto;
      }
      .header img{
        width: 100%;
        height: 100%;
      }
      .banner{
        padding-top:56px;
      }
      .date{
        margin-top: 40px;
        text-align: center;
        /*color: #f74dbf;*/
      }
      .date h2{
         font-weight: bold;
      }
      .content{
        padding:30px 0 50px;
      }
      .card{
        height: 100%;
      }
      .card h4{
        font-weight: bold;
      }
      .card-subtitle{
        line-height: 30px;
      }
      .card-text img{
        transform: rotate(90deg);
        width: 10px;
        margin-bottom: 5px;
      }
      .card-title>span{
    background: #111111;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: inline-block;
    color: #ffffff;
    text-align: center;
    }
      .card .demo-img{
      width:100%;  
      }
      .flow-card>.card{
        border:none;
        text-align: center;
      }
      .register{
          display: block;
          text-align: center;
          background-image: url("img/download-bg.png");
          background-size: cover;
        }
      .register .card{
        border:none;
        background-color: transparent;
      }
      .register h1{
        font-size:36px;
        font-weight: bold;
        color:#41AEFC;
      }
      .register h5{
        font-size:18px;
        color:#555555;
      }
      .register img{
        width:50px;
      }
      .register .download{
        margin-top: 10px;
      }
      .register .download a{
        color:#555555;
        margin:auto;
        line-height: 36px;
      }
      .download a:hover{
        text-decoration: none;
      }
      input{
        width:80%;
        height: 35px;
        vertical-align: middle;
      }
      .note{
        margin-top:40px;
      }
      .note .card, .warning .card{
        border:none;
      }
      .warning{
        border-top:1px solid #eee;
      }
      .row.footer p{
        width:100%;
        text-align: center;
      }
      .btn-warning>a{
        color:#ffffff;
        font-weight: bold;
        font-size:24px;
      }
      @media only screen and (max-width:575px){
        .header img{
          width:160px;
        } 
        .content{
          padding:20px 0 30px;
        }
        .date{
          margin-top: 20px;
        }
        .date h2{
          font-size: 24px;
        }
        .bonus-card{
          margin-bottom: 20px;
        }
        .register h1{
          font-size:30px;
        }
        button{
          margin-top:15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row header">
        <a href="https://parkinglotapp.com/" target="_blank"><img src="img/pklotweb_logo.png"></a>
      </div>
      <div class="row banner">
        <div class=" col-xs-12 col-md-12 col-lg-12 col-xl-12 mx-auto">
          <div class="row">
            <img src="img/eztable-bg.jpg" alt="" class="main-img">
          </div>
        </div>
      </div>
      <div class="row date">
         <div class=" col-xs-12 col-sm-12 col-xl-10 mx-auto">
            <h2>活動期間：2019/4/15 ~ 5/12</h2>
        </div>
      </div>
      <div class="row content">
        <div class="col-xs-12 col-sm-12 col-xl-10 mx-auto">
             <div class="row">
               <div class="col-xs-12 col-sm-12 col-xl-12 mx-auto bonus-card">
                 <div class="card">
                  <div class="card-body">
                    <h4 class="card-title" style="color:#f05a28;">媽、嬤．餐廳選好，愛她正好</h4>
                    <!-- <h6 class="card-subtitle mb-2 text-muted">預訂餐廳，送60元停車金</h6> -->
                    <p class="card-text">活動期間內透過 EZTABLE 預訂『 2019 母親節 』餐廳方案且完成線上付款，即可獲得免費停車兌換代碼一組，每組代碼可至停車大聲公 App 兌換 60 元免費停車。 限量 6000 組，把握機會！<br><b><a href="https://go.pklot.app/2XSAzTg" target="_blank"><i class="fas fa-arrow-right"></i> 立刻前往訂位</a></b>，獲取停車金！</p>
                  </div>
              </div>
               </div>
             </div>
             <br>
             <div class="row">
              <div class="col-xs-12 col-sm-6 col-xl-6 mx-auto bonus-card flow-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title"><span>1</span> 透過EZTABLE訂餐廳</h4>
                    <img src="img/flow-1.PNG" class="demo-img">
                  </div>
              </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-xl-6 mx-auto bonus-card flow-card">
                <div class="card">
                <div class="card-body">
                  <h4 class="card-title"><span>2</span> 收到訂位確認信及停車金兌換代碼</h4>
                  <img src="img/flow-2.png" class="demo-img">
                </div>
              </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-xl-6 mx-auto bonus-card flow-card">
                <div class="card">
                <div class="card-body">
                  <h4 class="card-title"><span>3</span> 打開停車大聲公APP >我的停車金</h4>
                  <img src="img/1-step.png" class="demo-img">
                </div>
              </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-xl-6 mx-auto bonus-card flow-card">
                <div class="card">
                <div class="card-body">
                  <h4 class="card-title"><span>4</span> 點豬成金</h4>
                  <img src="img/2-step.png" class="demo-img">
                </div>
              </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-xl-6 mx-auto bonus-card flow-card">
                <div class="card">
                <div class="card-body">
                  <h4 class="card-title"><span>5</span> 輸入優惠序號</h4>
                  <img src="img/3-step.png" class="demo-img">
                </div>
              </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-xl-6 mx-auto bonus-card flow-card">
                <div class="card">
                <div class="card-body">
                  <h4 class="card-title"><span>6</span> 停車金60元立即入帳</h4>
                  <img src="img/4-step.png" class="demo-img">
                </div>
              </div>
              </div>
          	</div>
          </div>
      </div>
      <div class="row" style="text-align: center;">
        <div class="col-xs-12 col-sm-12 col-xl-10 mx-auto">
          <button type="button" class="btn btn-warning">
<!--記得放：放短網址追蹤連結 -->
            <a href="https://go.pklot.app/2XSAzTg" target="_blank">前往訂位，獲取停車金 <i class="fas fa-arrow-right"></i></a>
          </button>
        </div>
      </div>
      <div class="row note">
        <div class="col-xs-12 col-sm-12 col-xl-10 mx-auto">
          <div class="card">
            <div class="card-body">
<!--記得改：活動注意事項 -->
              <h6 class="card-subtitle mb-2 text-muted">【 活動注意事項 】</h6>
              <p class="card-text">* 優惠代碼可至 EZTABLE『 訂位確認信』拉至最下方查詢。</p>
              <p class="card-text">* 兌換代碼請至停車大聲公 App『 左上角左側欄 > 我的停車金</p>
              <p class="card-text">* 免費停車兌換代碼須於 2019/5/13 23:59:59 前輸入完畢，代碼僅限使用乙次。（ 每組代碼提供 60 元免費停車 ）</p>
              <p class="card-text">* 符合資格者即可獲得 60 元停車金，停車金使用效期為 30 天。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row footer">
          <p>Copyright © 2019. All rights reserved.<br> <a href="https://parkinglotapp.com/" target="_blank">parkinglotapp.com</a></p>
      </div>
    </div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  </body>
</html>